; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    https://github.com/SeeedDocument/Grove-LED_Strip_Driver/raw/master/res/LEDStripDriver_library.zip
    SoftwareSerial
    https://github.com/tinkerspy/Automaton.git
    https://github.com/vermut/simplemodbusng.git